#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(217, 70, 239, 0.8));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Animation for cart counter */
@keyframes scale-in {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

/* Add styles for menu hover underline effect */
.hover-underline {
  position: relative;
}

.hover-underline::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #D946EF;
  transition: width 0.3s ease;
}

.hover-underline:hover::after {
  width: 100%;
}

/* Logo animation */
@keyframes logo-glow {
  0%, 100% {
    filter: drop-shadow(0 0 3px rgba(217, 70, 239, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(217, 70, 239, 0.7));
  }
}

.logo-animate {
  animation: logo-glow 3s ease-in-out infinite;
}

/* Colorful button styles */
.btn-gradient {
  background: linear-gradient(90deg, #9b87f5, #D946EF);
  border: none;
  color: white;
  transition: opacity 0.3s, transform 0.3s;
}

.btn-gradient:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Section dividers with color */
.colorful-divider {
  height: 4px;
  background: linear-gradient(90deg, #9b87f5, #D946EF, #0EA5E9, #F97316);
  margin: 2rem auto;
  border-radius: 2px;
  width: 80%;
}

/* Cart drawer animations */
@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out forwards;
}

/* Cart item hover effect */
.cart-item {
  transition: transform 0.2s, box-shadow 0.2s;
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
